{
	"name": "tuto-game",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Ced",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.4",
		"lodash": "^4.17.11",
		"socket.io": "^2.1.1",
		"socket.io-client": "^2.1.1"
	},
	"devDependencies": {
		"nodemon": "^1.18.5",
		"prettier": "^1.14.3"
	}
}
